{
  "name": "lipflower",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "npm run check:internal-links && npm run check:programmatic-seo && npm run check:sitemaps && npm run check:structured-data",
    "check:internal-links": "node --no-warnings scripts/check-internal-links.mjs",
    "check:programmatic-seo": "node --no-warnings scripts/check-programmatic-seo.mjs",
    "check:sitemaps": "node --no-warnings scripts/check-sitemaps.mjs",
    "check:structured-data": "node --no-warnings scripts/check-structured-data.mjs",
    "verify": "npm run check && npm run build",
    "verify:production": "node --no-warnings scripts/verify-production.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
